module.exports = {
    root: true,
    env: {
        browser: true,
        node: true,
    },
    parserOptions: {
        ecmaVersion: 2022,
        parser: '@babel/eslint-parser',
        sourceType: 'module',
        requireConfigFile: false,
    },
    settings: {
        'import/resolver': {
            alias: [['@', './'], ['~', './']],
            webpack: {},
        },
    },
    extends: ['airbnb-base', 'plugin:vue/recommended'],
    plugins: [],
    // add your custom rules here
    rules: {
        'linebreak-style': 0,
        indent: [
            'error',
            4,
            {
                SwitchCase: 1,
            },
        ],
        'max-len': [
            'warn',
            260,
            {
                ignoreUrls: true,
                ignoreComments: false,
                ignoreRegExpLiterals: true,
                ignoreStrings: true,
                ignoreTemplateLiterals: true,
            },
        ],
        'global-require': 'off',
        'no-shadow': [
            'error',
            {
                allow: ['state'],
            },
        ],
        'no-param-reassign': 'off',
        'prefer-destructuring': 'off',
        'no-use-before-define': [
            'error',
            {
                functions: false,
            },
        ],
        'no-underscore-dangle': 'off',
        'import/no-extraneous-dependencies': 'off',
        'import/prefer-default-export': 'off',
    },
    overrides: [
        {
            files: ['*.vue'],
            rules: {
                indent: 'off',
                'vue/html-indent': ['error', 4],
                'vue/script-indent': [
                    'error',
                    4,
                    {
                        baseIndent: 1,
                        switchCase: 1,
                    },
                ],
                'vue/max-attributes-per-line': [
                    'warn',
                    {
                        singleline: 3,
                    },
                ],
                'vue/require-default-prop': 'off',
                'vue/order-in-components': [
                    'error',
                    {
                        order: [
                            'el',
                            'name',
                            'parent',
                            'functional',
                            ['delimiters', 'comments'],
                            ['components', 'directives', 'filters'],
                            'extends',
                            'mixins',
                            'inheritAttrs',
                            'model',
                            ['props', 'propsData'],
                            'fetch',
                            'asyncData',
                            'data',
                            'computed',
                            'watch',
                            'LIFECYCLE_HOOKS',
                            'methods',
                            'head',
                            ['template', 'render'],
                            'renderError',
                        ],
                    },
                ],
                'consistent-return': 'off',
            },
        },
    ],
};
